# SYSPAGOSUN

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: PayLib-release-2.0.14.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/syspago/model/: ResponseModel.java
app/src/main/java/com/sm/syspago/se/: BaseAppCompatActivity.java  CacheHelper.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sm/syspago/se/Views/: Caja_Rapida.java  InitMenu.java
app/src/main/java/com/sm/syspago/se/basic/: BasicActivity.java  BuzzerActivity.java  CACertManageActivity.java  CPUInfoActivity.java  CustomizeFunctionKeyActivity.java  DeviceManageActivity.java  DynamicPermissionAndWifiProxyActivity.java  (+17 more)
app/src/main/java/com/sm/syspago/utils/: SessionManager.java
app/src/main/res/drawable/: ajustes_btn.xml  button_selected.xml  cash.xml  grupo_1511.xml  ic_baron.xml  ic_cash.xml  ic_close.xml  ic_dev.xml  ic_fast_actived.xml  ic_fast_boc_diseable.xml  ic_image_porcent.xml  ic_percent.xml  ic_percent_white.xml  ic_sync.xml  logosyspago.xml  move_fast_box.xml  rnib_switch_track_off.xml  rnib_switch_track_on.xml  rnib_switch_track_selector.xml  select_button.xml  shape_button.xml  shape_button2.xml  trazado_364.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic_buzzer.xml  activity_basic_ca_certificate_manage.xml  activity_basic_cpu_info.xml  activity_basic_dynamic_permission_and_wifi_proxy.xml  activity_basic_rtc.xml  activity_basic_schedule_reboot.xml  activity_basic_screen_model.xml  activity_biometric.xml  activity_card.xml  activity_card_composite.xml  activity_card_extended_apdu.xml  activity_card_hce.xml  activity_card_ic.xml  activity_card_innovatron.xml  activity_card_mag_encrypt_pan.xml  activity_card_mifare_desfire_ev2.xml  activity_card_mifareplus.xml  activity_card_mifareplus_transmit_apdu.xml  activity_card_nfc.xml  activity_card_ping_layout.xml  activity_card_sam.xml  activity_card_sle4442_4428.xml  activity_customize_function_key.xml  activity_device_cert_test.xml  activity_device_certificate.xml  activity_device_manage.xml  activity_e_signature.xml  activity_emv.xml  activity_emv_blind_pinpad.xml  activity_emv_ic.xml  activity_get_card_exist_status.xml  activity_hsm_export_key_under_kek.xml  activity_hsm_rsa_test.xml  activity_init_menu.xml  activity_liteso.xml  activity_lmk_package.xml  activity_m112_layout.xml  activity_mag_card_round_poll_times.xml  activity_main.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+150 files in other folders)
